{
  "name": "audit-excel-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "audit_convert.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SIP",
  "license": "MIT",
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
